from support import _gcd, rlc, _gcd_
from random import randint


def main():
    try:
        print("Данная программа генерирует(берёт из воздуха) от 2-х до 20-ти чисел и находит их НОД.")
        print("НОД - наибольший общий делитель.")
        limit = int(input("Введите потолок генерируемых чисел -> "))
        amount = randint(2, 20)
        lst = rlc(amount, limit)
        print("Числа -> ", *lst, sep=", ")
        print("НОД -> ", _gcd(lst))
        gcd_list = [1234567890123456789, 123456789]
        gcd_list_1 = [909909, 303]
        print("НОД -> ", _gcd_(gcd_list_1))
        print('Числа -> ', *gcd_list, sep=", ")
        print("НОД -> ", _gcd_(gcd_list))
    except ValueError:
        print("Не правильный ввод, нужно вводить число, которое > 0.")


if __name__ == '__main__':
    main()
